DirectorsPortalWPF/PaymentInfoUI/PaymentsPage.xaml

<Page x:Class="DirectorsPortalWPF.PaymentInfoUI.PaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.PaymentInfoUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentsPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
        <StackPanel>
            <TextBlock Text="Payment Info" Foreground="Black" Padding="49,15,0,5" 
                       FontSize="20" FontWeight="Bold" />

            <Border BorderBrush="Black" BorderThickness="1" Margin="50,0,50,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Loaded="LoadCustomerNames" 
                                Name="spCustomerNames">
                        <!--Panel Content is dynamically generated.-->
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Background="LightGray">
                        <DockPanel Background="#3b3b3b" Name="dpSelectedCustomer" Visibility="Hidden">
                            <Button Name="btnAddPayment" Width="120" DockPanel.Dock="Right" Margin="0, 3, 3 , 3" Click="AddNewPayment">
                                Add Payment
                            </Button>
                            <Label FontSize="20" FontWeight="Bold" Name="lblSelectedCustomer" />
                        </DockPanel>

                        <StackPanel Name="spCustomerPayments">
                            <!--Panel Content is dynamically generated.-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
