DirectorsPortalWPF/PaymentInfoUI/PaymentsPage.xaml

<Page x:Class="DirectorsPortalWPF.PaymentInfoUI.PaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.PaymentInfoUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentsPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Text="Payment Info" Foreground="Black" Padding="49,15,0,15" FontSize="20" FontWeight="Bold" />

            <Grid Grid.Row="1" Grid.Column="0" Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFF1F2F7" />
                </Grid.Background>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="2"  BorderBrush="#FFACACAC" BorderThickness="1"  CornerRadius="5" />

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Background="#FF00B0F0" Grid.RowSpan="5" Grid.ColumnSpan="3" Height="30" BorderBrush="#FFACACAC" BorderThickness="0" CornerRadius="5,5,0,0"/>
                    <Label Content="Payment History" HorizontalAlignment="Left" Foreground="White" Margin="10,0,15,0" VerticalAlignment="Center" />
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Loaded="LoadCustomerNames" Margin="10,10,0,10"
                                Name="spCustomerNames">
                    <!--Panel Content is dynamically generated.-->
                </StackPanel>

                <Border BorderBrush="#FFACACAC" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Background="#FFE0E0E0" Margin="1,11,11,11">
                    <DockPanel Background="#FF7F7F7F" Name="dpSelectedCustomer" Visibility="Hidden" Height="35">
                        <Button Name="btnAddPayment" Width="120" Template="{StaticResource smallButton}" DockPanel.Dock="Right" Margin="0, 3, 3 , 3" Height="20" Click="AddNewPayment">
                            Add Payment
                        </Button>
                        <Label FontSize="11" VerticalAlignment="Center" FontWeight="Bold" Name="lblSelectedCustomer" Foreground="White" />
                    </DockPanel>

                    <StackPanel Name="spCustomerPayments">
                        <!--Panel Content is dynamically generated.-->
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
