DirectorsPortalWPF/SettingsUI/SettingsPage.xaml

<Page x:Class="DirectorsPortalWPF.SettingsUI.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.SettingsUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
        <StackPanel>
            <TextBlock Text="Settings" Foreground="Black"  Padding="49,15,0,15" FontSize="20" FontWeight="Bold"/>
            <TabControl Name="tabs" TabStripPlacement="Top" Background="#FFF1F2F7" BorderThickness="1"  Margin="50,0,50,0">
                <TabItem Header="Backup and Restore" IsSelected="True" Background="#FFAAAAAA" >
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Backup File Location:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                            <TextBox Name="txtBoxFileBackup" Width="300" VerticalAlignment="Center" Height="21.5"/>
                            <Button x:Name="btnOpenFile" Content="Browse..." Template="{StaticResource smallButton}" Margin="10,5,0,5" Click="BtnOpenFile_Click" />
                        </StackPanel>
                       
                        <Label Grid.Row="1" Grid.Column="0" Content="Notification Frequency:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbNotificationFrequency" Grid.Row="1" Grid.Column="1" Width="100" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="Black" IsEditable="False" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Notification Time:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbNotificationTime" Grid.Row="2" Grid.Column="1" Width="100" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="Black" IsEditable="False" />

                        <Button x:Name="btnCreateBackupNow" Template="{StaticResource largeButton}" Content="Create Backup Now" Grid.Row="3" Grid.Column="0" Margin="0,10,10,10" />
                        <Button x:Name="btnRestoreFromBackup" Template="{StaticResource largeButton}" Content="Restore From Backup" Grid.Row="4" Grid.Column="0" Margin="0,10,10,0" />

                    </Grid>
                </TabItem>
                <TabItem Header="Edit Fields" Background="#FFAAAAAA">
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Entity:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbEntity" Grid.Row="0" Grid.Column="1" Width="150" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="Black" IsEditable="True" />

                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10" />

                        <Grid x:Name="gridFieldTable" Grid.Row="2" Grid.ColumnSpan ="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="sPanelFields">
                                
                            </StackPanel>
                            
                        </Grid>
                        <Button x:Name="btnAddField" Content="Add Field" Template="{StaticResource smallButton}" Grid.Row="3" Grid.Column="0" Margin="0,10,10,10" Click="BtnAddField_Click"/>
                        <Grid x:Name="gridAddField" Grid.Row="4" Grid.ColumnSpan="2" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Field Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtBoxFieldName" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21.5"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Field Format:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,30,0" />
                            <TextBox Grid.Row="1" Grid.Column="1" Name="tBoxFieldFormat" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21.5"/>

                            <Button x:Name="btnSaveField" Content="Save Field" Template="{StaticResource smallButton}" Click="BtnSaveField_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,10" />
                        </Grid>
                    </Grid>
                </TabItem>
             </TabControl>
        </StackPanel>
    </ScrollViewer>
</Page>
