DirectorsPortalWPF/SettingsUI/SettingsPage.xaml

<Page x:Class="DirectorsPortalWPF.SettingsUI.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.SettingsUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Settings" Foreground="Black"  Padding="48,15,0,15" FontSize="20" FontWeight="Bold"/>
            <TabControl Name="Tabs1" TabStripPlacement="Top" Background="#FFF1F2F7" BorderThickness="1"  Margin="50,0,50,50">
                <TabItem Header="Backup and Restore" IsSelected="True" Background="Gray" >
                        <TextBlock Height="150" Width="200" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">  
                            <Bold>Under Construction</Bold>
                        </TextBlock>
                </TabItem>
                <TabItem Header="Edit Fields" Background="Gray">
                    <TextBlock Height="150" Width="200" Margin="10,10,120,0" HorizontalAlignment="Left" VerticalAlignment="Top">  
                            <Bold>Under Construction</Bold>
                    </TextBlock>
                </TabItem>
                <TabItem Header="Contact Us" Background="Gray">
                        <Grid Height="150" Width="300" Margin="0,10,0,0" HorizontalAlignment="Left" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Right" Margin="0,12,0,0" Width="42.033">Name:</Label>
                            <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,14,0,0" Width="40.097">Email:</Label>
                            <TextBox Name="Name" Grid.Column="1" Margin="0,0,0,13" />
                            <TextBox Name="Email" Grid.Column="1" Grid.Row="1" Margin="0,14,0,0" />
                        </Grid>
                    </TabItem>
                </TabControl>
        </StackPanel>
    </ScrollViewer>
</Page>
