DirectorsPortalWPF/MemberInfoUI/AddMembersPage.xaml

<Page x:Class="DirectorsPortalWPF.MemberInfoUI.AddMembersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.MemberInfoUI"
      xmlns:uc="clr-namespace:DirectorsPortalWPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAddMembersPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblMemberInfo" Grid.Column="0" Grid.Row="0" 
            Text="Member Info" Foreground="Black" Padding="48,15,15,15" FontSize="20" FontWeight="Bold" />
        
        <Grid Margin="50,0,50,0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFF1F2F7" />
            </Grid.Background>
            <Border Grid.RowSpan="3" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5" />

            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#FF00B0F0" Grid.RowSpan="5" Grid.ColumnSpan="3" Height="30" BorderBrush="#FFACACAC" BorderThickness="0" CornerRadius="5,5,0,0"/>
                <Label Content="Add Member" HorizontalAlignment="Left" Foreground="White" Margin="10,0,15,0" VerticalAlignment="Center" />
            </Grid>
            
            <ScrollViewer Grid.Column="0" Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" Margin="1,1,1,1">
                <Grid x:Name="grdForm" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <!--Business Info-->
                        <TextBlock TextDecorations="Underline" FontWeight="Bold">
                            Business Info:
                        </TextBlock>

                        <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                            <Label Width="100">Name:</Label>
                            <TextBox Width="400"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                            <Label Width="100">Year Established:</Label>
                            <TextBox Width="400"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                            <Label Width="100">Website:</Label>
                            <TextBox Width="400"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <Label Width="100">Level:</Label>
                            <ComboBox Width="200">
                                <ComboBoxItem Content="Gold"></ComboBoxItem>
                                <ComboBoxItem Content="Silver"></ComboBoxItem>
                                <ComboBoxItem Content="Associate"></ComboBoxItem>
                                <ComboBoxItem Content="Individual"></ComboBoxItem>
                                <ComboBoxItem Content="Courtesy"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!--Mailing Address-->
                        <TextBlock TextDecorations="Underline" FontWeight="Bold">
                            Mailing Address:
                        </TextBlock>

                        <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                            <Label Width="100">Address:</Label>
                            <TextBox Width="400"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                            <Label Width="100">City:</Label>
                            <TextBox Width="400"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                            <Label Width="100">State:</Label>
                            <TextBox Width="400"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <Label Width="100">Zip Code:</Label>
                            <TextBox Width="400"/>
                        </StackPanel>

                        <!--Location Address-->
                        <TextBlock TextDecorations="Underline" FontWeight="Bold">
                            Location Address:
                        </TextBlock>

                        <CheckBox Margin="0,5,0,5">Same as mailing</CheckBox>

                        <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                            <Label Width="100">Address:</Label>
                            <TextBox Width="400"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                            <Label Width="100">City:</Label>
                            <TextBox Width="400"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                            <Label Width="100">State:</Label>
                            <TextBox Width="400"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                            <Label Width="100">Zip Code:</Label>
                            <TextBox Width="400"/>
                        </StackPanel>

                        <StackPanel x:Name="SpContacts" Margin="0,0,0,3" Orientation="Vertical">
                            <uc:ContactInput GStrTitle="Contact 1" />
                        </StackPanel>

                        <StackPanel Margin="5,0,0,3" Orientation="Horizontal">
                            <Button x:Name="BtnAddContact" Click="BtnAddContact_Click" Content="Add Contact"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="0,0,20,5">
                <Button x:Name="btnCancel" Click="BtnCancel_Click" Content="Cancel" 
                    Template="{StaticResource smallButton}" Margin="5,5,5,5" Height="20" Padding="0,0,80,0" />
                <Button x:Name="btnAddMember" Click="BtnAddMember_Click" Content="Add Member" 
                    Template="{StaticResource smallButton}" Margin="5,5,5,5" Height="20" Padding="0,0,80,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
