DirectorsPortalWPF/TodoUI/TodoPage.xaml

<Page x:Class="DirectorsPortalWPF.TodoUI.TodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.TodoUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoPage">

    <ScrollViewer>
        <StackPanel Background="White">
            <TextBlock x:Name="lblTobo" Text="TODOs" Foreground="Black"  Padding="49,15,0,15" FontSize="20" FontWeight="Bold" />
            <Grid Margin="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFF1F2F7" />
                </Grid.Background>
                <Border BorderBrush="#FFACACAC" BorderThickness="1" />

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,10,10,10">
                        <Button x:Name="btnMarkAllDone" Content="Mark All As Done" Padding="5,5,5,5" />
                    </StackPanel>

                    <StackPanel x:Name="sPanelTodoList" Margin="0,5,0,10">

                        <StackPanel x:Name="card1" Background="White" Margin="50,1,50,1" Orientation="Horizontal" >
                            <Button x:Name="btnDone1" Content="Done" Margin="5,5,5,5" Padding="10,5,10,5" />
                            <StackPanel >
                                <TextBlock Text="Sushi House has made changes to their information that requires approval" Margin="5,5,5,0" />
                                <TextBlock Text="Click to View" Margin="5,0,5,5" FontSize="10" />
                            </StackPanel>
                        </StackPanel>


                        <StackPanel x:Name="card2" Background="White" Margin="50,1,50,1" Orientation="Horizontal" >
                            <Button x:Name="btnDone2" Content="Done" Margin="5,5,5,5" Padding="10,5,10,5" />
                            <StackPanel >
                                <TextBlock Text="Changes to the website need to be approve as memeber information has changed" Margin="5,5,5,0" />
                                <TextBlock Text="Click to View" Margin="5,0,5,5" FontSize="10" />
                            </StackPanel>
                        </StackPanel>
                    
                    </StackPanel>
                </StackPanel>
            
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
