DirectorsPortalWPF/MainWindow.xaml

<Window x:Class="DirectorsPortalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectorsPortalWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF00B0F0"/>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image x:Name="ImgChesaningMainLogo" Source="./Resources/chamberlogo_1.jpg" Cursor="None" HorizontalAlignment="Left"  />
            <TextBlock Text="Chesaning Chamber of Commerce"  Foreground="White" Padding="10,0,0,0" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
       

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FFF1F2F7"  Width="150"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Button Content="Member Info" Click="MembersPage_Navigate"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" HorizontalContentAlignment="Left" Height="35" />
            <Button Content="Payment Info" Click="PaymentsPage_Navigate" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" HorizontalContentAlignment="Left" Height="35" />
            <Button Content="Email Members" Click="EmailPage_Navigate" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" HorizontalContentAlignment="Left" Height="35" />
            <Button Content="Generate Reports" Click="GenerateReportsPage_Navigate" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" HorizontalContentAlignment="Left" Height="35 "/>
            <Button Content="Validate Website" Click="WebsitePreviewPage_Navigate" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" HorizontalContentAlignment="Left" Height="35" />

            <Separator Height="70" Foreground="{x:Null}" Background="{x:Null}"/>

            <Button Content="TODOs" Click="TodoPage_Navigate" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" HorizontalContentAlignment="Left" Height="35" />
            <Button Content="Settings" Click="SettingsPage_Navigate"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" HorizontalContentAlignment="Left" Height="35"/>

        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Source="./MemberInfoUI/MembersPage.xaml"/>
    </Grid>
</Window>
