DirectorsPortalWPF/Controls/ContactInput.xaml

<UserControl x:Class="DirectorsPortalWPF.Controls.ContactInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectorsPortalWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <TextBlock TextDecorations="Underline" FontWeight="Bold" Text="{Binding GStrTitle}" />

        <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
            <Label Width="100">Name:</Label>
            <TextBox Width="400"/>
        </StackPanel>

        <StackPanel x:Name="SpContactEmails" Orientation="Vertical">
            <local:EmailInput GVisRemovable="Hidden" GStrInputName="Email:" />
        </StackPanel>

        <StackPanel Margin="5,0,0,3" Orientation="Horizontal">
            <Button x:Name="BtnAddEmail" Click="BtnAddEmail_Click" Content="Add Email"/>
        </StackPanel>

        <StackPanel x:Name="SpContactNumbers" Orientation="Vertical">
            <local:ContactNumberInput GVisRemovable="Hidden" GStrInputName="Number:" />
        </StackPanel>

        <StackPanel Margin="5,0,0,3" Orientation="Horizontal">
            <Button x:Name="BtnAddNumber" Click="BtnAddNumber_Click" Content="Add Number"/>
        </StackPanel>

        <StackPanel Margin="5,0,0,3" Orientation="Horizontal">
            <Button x:Name="BtnRemoveContact" Click="BtnRemoveContact_Click" Content="Remove"/>
        </StackPanel>
    </StackPanel>
</UserControl>
