DirectorsPortalWPF/ValidateWebsite/WebsitePreviewPage.xaml

<Page x:Class="DirectorsPortalWPF.ValidateWebsite.WebsitePreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.ValidateWebsite"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WebsitePreviewPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblValidateWebsite" Grid.Column="0" Grid.Row="0" Text="Validate Website" Foreground="Black"  Padding="49,15,0,15" FontSize="20" FontWeight="Bold" />
        <Grid Margin="50,0,50,0" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFF1F2F7" />
            </Grid.Background>
            <Border Grid.RowSpan="3" BorderBrush="#FFACACAC" BorderThickness="1" CornerRadius="5" />

            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="#FF00B0F0" Grid.RowSpan="5" Grid.ColumnSpan="3" Height="30" BorderBrush="#FFACACAC" BorderThickness="0" CornerRadius="5,5,0,0"/>
                <Label Content="Membership Details Preview" HorizontalAlignment="Left" Foreground="White" Margin="10,0,15,0" VerticalAlignment="Center" />
            </Grid>
            
            <WebBrowser x:Name="frmValidateWebpage" Grid.Row="1" Margin="20,20,20,0" Panel.ZIndex="10" />
            
            <StackPanel Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnRefreshPreview" Content="Refresh Preview" Template="{StaticResource smallButton}" Click="BtnRefreshPreview_Click" Margin="10,10,10,20" Padding="0,0,100,0" Height="20" />
                    <Button x:Name="btnCopyContent" Content="Copy Content" Template="{StaticResource smallButton}" Click="BtnCopyContent_Click"  Margin="10,10,20,20" Padding="0,0,100,0" Height="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
