DirectorsPortalWPF/EmailMembersUI/EmailPage.xaml

<Page x:Class="DirectorsPortalWPF.EmailMembersUI.EmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DirectorsPortalWPF.EmailMembersUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmailPage">

    <Grid HorizontalAlignment="Stretch"  Margin="10,10,0,0" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFF1F2F7" />
        </Grid.Background>
        <StackPanel>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel  Background="LightBlue">
                    <Label Content="Email Groups"></Label>
                </StackPanel>
                <StackPanel Name="EmailGroupList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="10,10,10,10" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5,5,5,10"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="3" Content="Email" Background="LightBlue"></Label>
            <Label Grid.Row="1" HorizontalAlignment="Right" Content="To:"></Label>
            <TextBox x:Name="txtToField" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
            <Label Grid.Row="2" HorizontalAlignment="Right" Content="Subject:"></Label>
            <TextBox x:Name="txtSubject" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
            <TextBox x:Name="txtBody" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.ColumnSpan="3"></TextBox>
            <Button Click="Send_Email" Grid.Column="2" Grid.Row="4" Content="Send" Margin="5,5,5,5"></Button>
        </Grid>
    </Grid>
</Page>
